import java.util.*;

public class Test {
    public static void main(String[] args) {
        last2("xyzxxxzxx");
    }
    public static int last2(String str) {
        int count=0;
        for(int i=0;i<str.length()-2;i++){
            System.out.println(str.substring(i,i+2)+" = " +(str.substring(str.length()-2)));
            if(str.substring(i,i+2).equals(str.substring(str.length()-1))){
                count++;
                System.out.println(count);
            }
        }
        System.out.println("2.0 "+ count);
        return count;
    }
    public void permutation(){
        int n = 3;
        List<Integer> m=new ArrayList<>();
        List<Integer> w=new ArrayList<>();
        for (int i=0;i<n;i++){
            m.add(i,i+1);
            w.add(i,i+1);
        }
        int b = 2;
        ArrayList<List<Integer>> array = new ArrayList<>();
        for (int i=0;i<b;i++){
            Scanner myObj = new Scanner(System.in);
            String Hint = myObj.nextLine();
            if(Hint.charAt(0)=='='){
                int tm=(Hint.charAt(1)-'0');
                m.remove(tm-1);
                int tw=(Hint.charAt(2)-'0');
                w.remove(tw-1);
            }

            else if(Hint.charAt(0)=='#'){
                int tm=Hint.charAt(1)-'0';
                int tw=Hint.charAt(2)-'0';

                List<Integer> tempList=new ArrayList<>();
                tempList.add(tm);
                tempList.add(tw);
                array.add(tempList);
            }

        }

        //create new hash without = y
        ArrayList<List<Integer>> arraymin = new ArrayList<>();
        for(int i=0;i<m.size();i++){

            List<Integer> tempList=new ArrayList<>();
            for(int j=0;j<m.size();j++){
                tempList.add(m.get(i));
                tempList.add(w.get(j));
                arraymin.add(tempList);
                tempList=new ArrayList<>();
            }


        }
        System.out.println(arraymin);
        arraymin.removeAll(array);
        System.out.println(arraymin);



    }
}
